<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Anteneh Mulusew</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Anteneh Mulusew</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about " onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/AntBack.png" alt="Anteneh Mulusew profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hi, I’m</p>
        <h1 class="title">Anteneh</h1>
        <p class="section__text__p2">Backend Developer</p>
        <p class="section__text__p2">IT Consultant</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/Resume-Anteneh-Mulusew LinkedIn.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="/assets/linkedin.png"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/anteneh-mulusew-814420134';"
            alt=""
          />
          <img
            src="/assets/github.png"
            class="icon"
            onclick="location.href='https://github.com/muluante/'"
            alt=""
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            class="about-pic"
            src="./assets/profAnt.png"
            alt="Profile Picture"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                class="icon"
                src="/assets/experience.png"
                alt="Experience icon"
              />
              <h3>Experience</h3>
              <p>5+ years<br />VAS Manager/ System Admin</p>
            </div>
            <div class="details-container">
              <img
                class="icon"
                src="/assets/education.png"
                alt="Experience icon"
              />
              <h3>Education</h3>
              <p>B.Sc. Bachelors Degree<br />M.Sc. Masters Degree Software Engineering</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              As a highly experienced software engineer with over 6 years of working experience in roles such as VAS Manager and System Administrator. I am excited to explore opportunities where I can leverage my technical expertise, leadership skills, and extensive industry knowledge.

In my previous role as a VAS Manager, I was responsible for overseeing the development and deployment of Value-Added Services (VAS) in a telecommunications company. I successfully managed a team of developers, ensuring the timely delivery of VAS solutions while maintaining high-quality standards. I collaborated closely with cross-functional teams.
As a System Administrator, I have been responsible for managing and maintaining critical IT infrastructure, including servers, networks, and security systems. I have a solid understanding of various operating systems, such as Linux and Windows, and possess expertise in virtualization technologies such as VMware and Hyper-V. 

Throughout my career, I have honed my skills in scripting languages, such as Python and Bash, to automate tasks and enhance operational efficiency. I am proficient in database administration, including MySQL and Oracle, and have experience with cloud platforms like AWS and Azure. My ability to effectively manage projects, prioritize tasks, and work under pressure has consistently resulted in successful project delivery and satisfied stakeholders.
            </p>
          </div>
        </div>
      </div>
      <img
        src="/assets/arrow.png"
        class="icon arrow"
        onclick="location.href='./#experience'"
        alt=""
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">IT Infrastructure</h2>
            <div class="article-container">
              <article>
                <img
                  class="icon"
                  src="/assets/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>SERVERS</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  class="icon"
                  src="/assets/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>NETWORK</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  class="icon"
                  src="/assets/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>SECURITY SYSTEMS</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  class="icon"
                  src="/assets/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>Operating System</h3>
                  <p>Experienced</p>
                </div>
              </article>
            
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Backend Development</h2>
            <div class="article-container">
              <article>
                <img
                  class="icon"
                  src="/assets/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>PostgreSQL</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  class="icon"
                  src="/assets/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>Node JS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  class="icon"
                  src="/assets/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>Express JS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  class="icon"
                  src="/assets/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>Git</h3>
                  <p>Experienced</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="/assets/arrow.png"
        class="icon arrow"
        onclick="location.href='./#projects'"
        alt=""
      />
    </section>
    
      <img
        src="/assets/arrow.png"
        class="icon arrow"
        onclick="location.href='./#contact'"
        alt=""
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get In Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="/assets/email.png"
            class="icon contact-icon"
            alt="Email icon"
          />
          <p><a href="mailto:examplemail@gmail.com">muluante@email.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="/assets/email.png"
            class="icon contact-icon"
            alt="Email icon"
          />
          <p><a href="https://www.linkedin.com/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2023 Anteneh Mulusew. All Rights Reserved</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
